<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_selector">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="501dp"
        android:contentDescription="@string/summer_text"
        android:src="@drawable/summer_image" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="35dp"
        android:background="@color/seasons"
        android:fontFamily="@font/comfort"
        android:hint="@string/guess_the_season"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/dyslexic_text_color"
        android:textColorHint="@color/dyslexic_text_color"
        android:textSize="36sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/seasons"
        android:fontFamily="@font/comfort"
        android:padding="12dp"
        android:text="@string/submit"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/incorrectView"
        android:layout_width="259dp"
        android:layout_height="100dp"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="41dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/incorrect" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_below="@id/submitButton"
        android:layout_above="@id/incorrectView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="53dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/star_blast" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="377dp"
        android:layout_height="300dp"
        android:layout_below="@id/animationView"
        android:layout_marginTop="-263dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/backtomenu"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_icon" />

</RelativeLayout>
