<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/multiplyImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/Multiplying"

                    android:scaleType="fitCenter"
                    android:src="@drawable/multiply_image" />

                <TextView
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Multiplying"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/comfort"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/eyesImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/Eyes"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eyes_image" />

                <TextView
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Eyes"
                    android:fontFamily="@font/comfort"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/seasonImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/Seasons"
                    android:scaleType="fitCenter"
                    android:src="@drawable/seasons_image" />

                <TextView
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Seasons"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/comfort"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/daysmonthsImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/DaysMonths"
                    android:scaleType="fitCenter"
                    android:src="@drawable/days_months_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfort"
                    android:paddingTop="5dp"
                    android:text="@string/DaysMonths"
                    android:textSize="32sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/memoryImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/Memory"
                    android:scaleType="fitCenter"
                    android:src="@drawable/memory_test_image" />

                <TextView
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Memory"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/comfort"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/backtomenu"
                android:paddingBottom="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/back_icon" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>