<!-- main_menu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/learnButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:text="Learn!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/learnButton"
        android:layout_centerHorizontal="true"
        android:text="Play!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF" />

</RelativeLayout>
